# ARApp

app/: build.gradle
app/src/androidTest/java/com/teamar/cmu/arapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/2D_rendering/assets/: surfer.wtc
app/src/main/assets/2D_rendering/js/: imageontarget.js  marker.js
app/src/main/assets/interact/assets/: tracker.wtc
app/src/main/assets/selecting/js/: selectingpois.js
app/src/main/java/com/teamar/cmu/arapp/: ARContent.java  AppController.java  ChooseViewActivity.java  CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  ListPOIActivity.java  MainActivity.java  MapsActivity.java  POI.java  POIDescription.java  WebServiceRequest.java  package-info.java
app/src/main/res/layout/: activity_choose_view.xml  activity_list_poi.xml  activity_main.xml  activity_maps.xml  activity_poidescription.xml  dialog_ar_details.xml  dialog_choose_ar.xml  infowindow_markerclick.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/teamar/cmu/arapp/: ExampleUnitTest.java  ListPOIActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
